.inputcontainer {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  background-color: aliceblue;
}

h1 {
  font-size: 24px;
  color:navy;
}

.form-control {
  margin-bottom: 10px;
  font-size: 17px;
}

btn {
  background-color: aqua; /* Cute Pink */
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: blue; /* Slightly darker pink on hover */
}

.btn::before {
  
  content: '\1F4C5'; /* Emoji code for a smiling face */
  margin-right: 8px;
}

label {
  
  margin-bottom: 3px;
  font-size: 17px;
  
}